<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af479f5f0807450da99f64b8b9a0aa1f" Name="Diagram1">
        <EntityTypeShape EntityType="Petrova.Olesya.PaperModel.Acc" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Petrova.Olesya.PaperModel.Group" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Petrova.Olesya.PaperModel.Spez" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Petrova.Olesya.PaperModel.View_1" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Petrova.Olesya.PaperModel.FK_Acc_Group" />
        <AssociationConnector Association="Petrova.Olesya.PaperModel.FK_Group_Spez" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>